HOST=127.0.0.1
PORT=3333
NODE_ENV=development
CACHE_VIEWS=false
APP_URL=http://${HOST}:${PORT}
APP_KEY=alongstringkeywith16characterswillbesufficient
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
MAIL_CONNECTION=smtp
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SEND=false
LOGGER=console